C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\bin\Debug\L9_OAHB_1088321.exe.config
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\bin\Debug\L9_OAHB_1088321.exe
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\bin\Debug\L9_OAHB_1088321.pdb
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.csproj.AssemblyReference.cache
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.Form1.resources
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.Properties.Resources.resources
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.csproj.GenerateResource.cache
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.csproj.CoreCompileInputs.cache
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.exe
C:\Users\Alexa\Documents\Universidad 2022\Progra\9.0.0\L9_OAHB_1088321\obj\Debug\L9_OAHB_1088321.pdb
